[request_definition]
r = sub, obj, act

[policy_definition]
# 此模型中增加了pid，记录权限资源表id，权限修改时方便修改casbin中的记录
p = sub, obj, act, pid

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj,p.obj) && (r.act == p.act || p.act == "*") || r.sub == "root"
